{
  "name": "geohash-notifier",
  "version": "2.0.0",
  "description": "XKCD Geohash browser push notification service",
  "main": "index.js",
  "author": "Benjamin Kaiser",
  "license": "MIT",
  "dependencies": {
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "geohash-coordinates": "^1.1.6",
    "geolib": "^2.0.21",
    "moment": "^2.29.4",
    "mongoose": "^5.13.22",
    "pug": "^3.0.2",
    "web-push": "^3.6.6"
  },
  "scripts": {
    "start": "node index.js",
    "generate-vapid-keys": "npx web-push generate-vapid-keys"
  },
  "engines": {
    "node": ">=18"
  }
}
