{
  "name": "geohash-notifier",
  "version": "1.0.0",
  "description": "XKCD Geohash email notification service",
  "main": "index.js",
  "author": "Benjamin Kaiser",
  "license": "MIT",
  "dependencies": {
    "async": "^2.1.2",
    "express": "^4.14.0",
    "geohash-coordinates": "^1.1.6",
    "geolib": "^2.0.21",
    "mongoose": "^4.6.5"
  },
  "scripts": {
    "nodemon": "./node_modules/nodemon/bin/nodemon.js -x 'node --harmony' index.js",
    "test": "./node_modules/mocha/bin/mocha --harmony --recursive"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.1.2",
    "mockery": "^2.0.0",
    "nodemon": "^1.11.0",
    "sinon": "^1.17.6"
  },
  "jscsConfig": {
    "requireTrailingComma": false
  }
}
